# community

./: .gitignore  pom.xml
DB_Script/: ReadMe.txt  shiro.sql
DB_Script/shiro删除字典项测试脚本/: ReadMe.txt  shiro测试.sql
base/: pom.xml
base/src/main/java/com/community/layui/: LayUiVo.java
base/src/test/java/com/muchi/base/: BaseApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/muchi/config/: DBConfig.java  MybatisplusConf.java
dao/src/main/java/com/muchi/dao/: AdminMapper.java  DictMapper.java  DictValueMapper.java  UserMapper.java
dao/src/main/java/com/muchi/entity/: Admin.java  Dict.java  DictValue.java  User.java
dao/src/main/java/com/muchi/generator/: CodeGenerator.java
dao/src/main/resources/mapper/: AdminMapper.xml
dao/src/test/java/com/muchi/dao/: DaoApplicationTests.java
service/: pom.xml
service/src/main/java/com/muchi/config/: MailConfig.java
service/src/main/java/com/muchi/service/: DictService.java  DictValueService.java  IAdminService.java  MailService.java  UserService.java
service/src/main/java/com/muchi/service/impl/: AdminServiceImpl.java  DictServiceImpl.java  DictValueServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/com/muchi/service/: ServiceApplicationTests.java
src/main/java/com/muchi/community/: CommunityApplication.java
src/main/java/com/muchi/community/admin/controller/: AdminController.java  IndexController.java  PageController.java  SysCityController.java
src/main/java/com/muchi/community/admin/entity/: Admin.java  SysCity.java
src/main/java/com/muchi/community/admin/mapper/: AdminMapper.java  SysCityMapper.java
src/main/java/com/muchi/community/admin/service/: IAdminService.java  ISysCityService.java
src/main/java/com/muchi/community/alipay/config/: AlipayConfig.java
src/main/java/com/muchi/community/alipay/controller/: AliPayController.java
src/main/java/com/muchi/community/alipay/service/: AliPayService.java
src/main/java/com/muchi/community/base/controller/: SysUserController.java
src/main/java/com/muchi/community/base/entity/: User.java
src/main/java/com/muchi/community/base/mapper/: SysUserMapper.java
src/main/java/com/muchi/community/base/service/: SysIUserService.java
src/main/java/com/muchi/community/common/: LayuiVo.java
src/main/java/com/muchi/community/common/bean/: Alarm.java  BaseEntity.java  WeatherMainVo.java
src/main/java/com/muchi/community/common/config/: AliPayConfiguration.java  DruidConfiguration.java  MybatisplusConf.java  RbmqConfig.java  RestTemplateConfig.java
src/main/java/com/muchi/community/common/constant/: BusinessType.java  JsonConstant.java  ValidateConstant.java  ValidateEnum.java  ValidateEnumDemo.java
src/main/java/com/muchi/community/common/controller/: BaseController.java  Dog.java  HttpClientController.java  Student.java  TestController.java
src/main/java/com/muchi/community/common/im/: ConversationInterceptor.java  GroupHandshakeInterceptor.java  Joke.java  MLRobotService.java  MessageHandshakeInterceptor.java  WebSocket.java  WebSocketConfig.java  WebsocketHandler.java
src/main/java/com/muchi/community/common/log/: Dict.java  DictImp.java  Log.java  LogAspect.java
src/main/java/com/muchi/community/common/rbmq/: RegisterMail.java
src/main/java/com/muchi/community/common/service/: MailService.java  WeatherService.java
src/main/java/com/muchi/community/common/utils/: BeanUtils.java  CheckJavaClass.java  CurrentUserUtil.java  (+12 more)
src/main/java/com/muchi/community/exception/: MyException.java  MyIllegalArgumentException.java
src/main/java/com/muchi/community/generator/: CodeGen.java  CodeGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  BaseDictMapper.xml  PermissionDaoMapper.xml
src/main/resources/mapper/admin/: SysCityMapper.xml
src/main/resources/mapper/base/: SysUserMapper.xml
src/main/resources/mapper/dict/: BaseDictMapper.xml  BaseDictValueMapper.xml
src/main/resources/mapper/message/: BaseMessageMapper.xml  BaseMessageRecordMapper.xml
src/main/resources/mapper/quartz/: SysQrtzCronMapper.xml
src/main/resources/mapper/shiro/: PermissionDaoMapper.xml  RoleDaoMapper.xml  RolePermissionDaoMapper.xml  SysMenuDao.xml  UserDaoMapper.xml  UserRoleDaoMapper.xml
src/main/resources/mapper/user/: BaseUserInterestMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/dict/js/: dict.js
src/main/resources/static/js/: BasePath.js  BaseUtil.js  CommonJs.js  DictUtil.js  PageUtil.js  VerifyUtil.js
src/main/resources/templates/: 404.html  error.html  fragment.html  homePage.html  index.html  login.html  main.html  mainDemo.html  regist.html
src/main/resources/templates/admin/: dict.html  dictValue.html  druid.html  menu.html  menu1.html  user.html  userAdd.html  userInfo.html
src/main/resources/templates/commons/: AboutMuZhi.html  Frame.html  bar.html  robotClient.html  socketClient.html  webSocket.html  webs.html
src/main/resources/templates/message/: MessageDetail.html  message.html  messageDetail.html  msgAdd.html  msgAddPage.html  noMessage.html  unReadMessage.html
src/main/resources/templates/portal/: MainFrame.html  about.html  case.html  index.html  news.html  newsDetail.html  product.html
src/test/java/com/muchi/community/: BugMeNot.java  CommunityApplicationTests.java  DictNotNullTest.java  FastDfsTest.java  GenTest.java  ListRetainAll.java  QRCodeTest.java  RabbitMqTest.java  TestValidate.java  UuIdTest.java
src/test/java/com/muchi/community/lambda/: QRCodeTest.java  lambdaTest.java
web/: pom.xml
web/src/main/java/com/muchi/: WebApplication.java
web/src/main/java/com/muchi/web/: AdminController.java  DictController.java  IndexController.java
web/src/main/resources/: application.properties  application.yml
web/src/main/resources/templates/: MainPage.html  dictManage.html  registerPage.html
web/src/main/resources/templates/commons/: topbar.html
web/src/test/java/com/muchi/web/: AddDictTest.java  WebApplicationTests.java
(+78 files in other folders)
