mybatis-plus.mapper-locations=classpath:mapper/*/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/

#关闭左上角的小图标
spring.mvc.favicon.enabled=false

#spring.devtools.restart.additional-paths=src/main/java

spring.mail.host=smtp.163.com
spring.mail.username=muchi_official@163.com
spring.mail.password=muchi999
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#自定义的常量
mail.from=muchi_official@163.com


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.106.121.52
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#天气接口appId和秘钥
weather.appId=101240110
weather.appSecret=1qtJKYBo

