mybatis-plus.mapper-locations=classpath:mapper/*/*.xml

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/

#关闭左上角的小图标
spring.mvc.favicon.enabled=false

#spring.devtools.restart.additional-paths=src/main/java
