#设置邮件发送
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.username=muchi_official@163.com
spring.mail.password=muchi999
spring.mail.default-encoding=utf-8

mail.from=muchi_official@163.com
mail.to=1065265077@qq.com

#mapper位置设置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.muchi.entity